# spring-example

./: pom.xml  testng.xml
src/main/java/com/example/: SpringExampleApplication.java
src/main/java/com/example/SeleniumDemo/: SeleniumDemo01.java
src/main/java/com/example/action/: AsserAction.java  ElementAction.java  LoginAction.java
src/main/java/com/example/alipay/: AlipayController.java
src/main/java/com/example/alipay/config/: AlipayConfig.java
src/main/java/com/example/alipay/sign/: Base64.java  RSA.java
src/main/java/com/example/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java
src/main/java/com/example/bean/: User.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/controller/: IndexController.java  WxPayController.java
src/main/java/com/example/pageObject/: LoginPage.java
src/main/java/com/example/utils/: ActionResult.java  BaseAction.java  CopyReportResources.java  DownLoadFile.java  ExcelReadUtil.java  FileManger.java  HttpUtils.java  Locator.java  MemberBenefitCode.java  ScreenShot.java  SendMail.java  TestBaseCase.java  TestListener.java  TestReport.java  XmlReadUtil.java  ZipUtil.java
src/main/java/com/example/wechat/: AsynNotifyResultData.java  DownloadBillRequestData.java  NotifyResultData.java  UnifiedorderRequestData.java  UnifiedorderResponseData.java  WechatPay.java  XStreamFactory.java
src/main/java/com/example/wechat/util/: SHA1.java  Tools.java
src/main/resources/: UILibrary.xml  apliPay.properties
src/main/resources/data/: loginData.xls
src/main/resources/static/: demo1.html
src/main/resources/static/js/: react.js
src/main/resources/templates/: alipayapi.jsp  createdOrder.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/: LoginTest.java
src/test/java/com/example/: SpringExampleApplicationTests.java
